pyDEA.core.gui_modules package
==============================

Submodules
----------

pyDEA.core.gui_modules.categories_checkbox_gui module
-----------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.categories_checkbox_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.custom_canvas_gui module
-----------------------------------------------

.. automodule:: pyDEA.core.gui_modules.custom_canvas_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.data_frame_gui module
--------------------------------------------

.. automodule:: pyDEA.core.gui_modules.data_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.data_tab_frame_gui module
------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.data_tab_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.load_xls_gui module
------------------------------------------

.. automodule:: pyDEA.core.gui_modules.load_xls_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.navigation_frame_gui module
--------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.navigation_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.options_frame_gui module
-----------------------------------------------

.. automodule:: pyDEA.core.gui_modules.options_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.params_frame_gui module
----------------------------------------------

.. automodule:: pyDEA.core.gui_modules.params_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.scrollable_frame_gui module
--------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.scrollable_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.solution_frame_gui module
------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.solution_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.solution_tab_frame_gui module
----------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.solution_tab_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.table_gui module
---------------------------------------

.. automodule:: pyDEA.core.gui_modules.table_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.table_modifier_gui module
------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.table_modifier_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.text_for_weights_gui module
--------------------------------------------------

.. automodule:: pyDEA.core.gui_modules.text_for_weights_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.text_frame_gui module
--------------------------------------------

.. automodule:: pyDEA.core.gui_modules.text_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.gui_modules.weight_frame_gui module
----------------------------------------------

.. automodule:: pyDEA.core.gui_modules.weight_frame_gui
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyDEA.core.gui_modules
    :members:
    :undoc-members:
    :show-inheritance:
