pyDEA.core.models package
=========================

Submodules
----------

pyDEA.core.models.bound_generators module
-----------------------------------------

.. automodule:: pyDEA.core.models.bound_generators
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.categorical_dmus module
-----------------------------------------

.. automodule:: pyDEA.core.models.categorical_dmus
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.envelopment_model module
------------------------------------------

.. automodule:: pyDEA.core.models.envelopment_model
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.envelopment_model_base module
-----------------------------------------------

.. automodule:: pyDEA.core.models.envelopment_model_base
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.envelopment_model_decorators module
-----------------------------------------------------

.. automodule:: pyDEA.core.models.envelopment_model_decorators
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.input_output_model_bases module
-------------------------------------------------

.. automodule:: pyDEA.core.models.input_output_model_bases
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.maximize_slacks module
----------------------------------------

.. automodule:: pyDEA.core.models.maximize_slacks
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.model_base module
-----------------------------------

.. automodule:: pyDEA.core.models.model_base
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.model_progress_bar_decorator module
-----------------------------------------------------

.. automodule:: pyDEA.core.models.model_progress_bar_decorator
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.multiplier_model module
-----------------------------------------

.. automodule:: pyDEA.core.models.multiplier_model
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.multiplier_model_base module
----------------------------------------------

.. automodule:: pyDEA.core.models.multiplier_model_base
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.multiplier_model_decorators module
----------------------------------------------------

.. automodule:: pyDEA.core.models.multiplier_model_decorators
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.peel_the_onion module
---------------------------------------

.. automodule:: pyDEA.core.models.peel_the_onion
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.models.super_efficiency_model module
-----------------------------------------------

.. automodule:: pyDEA.core.models.super_efficiency_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyDEA.core.models
    :members:
    :undoc-members:
    :show-inheritance:
