

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models Used &mdash; pyDEA  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pyDEA  documentation" href="index.html"/>
        <link rel="up" title="User Guide" href="userGuide.html"/>
        <link rel="next" title="pyDEA package" href="pyDEA.html"/>
        <link rel="prev" title="Disclaimer" href="DEApy_last_section.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyDEA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="userGuide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DEApy_usage.html">Using <em>pyDEA</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="DEApy_inputData.html">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEApy_outputData.html">Output Data Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEApy_terminal.html">Running <em>pyDEA</em> from Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEApy_last_section.html">Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEApy_last_section.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Models Used</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#variable-returns-to-scale">Variable Returns to Scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-discretionary-variables">Non-Discretionary Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disposable-variables">Disposable Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weight-restrictions">Weight Restrictions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#absolute-weight-restrictions">Absolute Weight Restrictions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#virtual-weight-restrictions">Virtual Weight Restrictions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#price-ratio-constraints">Price Ratio Constraints</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#categorical-analysis">Categorical Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-phase">Two Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#super-efficiency">Super Efficiency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peeling-the-onion">Peeling the Onion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limits-on-models">Limits on models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyDEA.html">pyDEA package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pyDEA</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="userGuide.html">User Guide</a> &raquo;</li>
      
    <li>Models Used</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/DEApy_models.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models-used">
<h1>Models Used<a class="headerlink" href="#models-used" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>These are a selection of the various models that DEApy can run. First, we define some notation.</dt>
<dd>We assume there are <img class="math" src="_images/math/c4bb40dd65eae6c11b325989b14e0b8d35e4e3ef.png" alt="m"/> inputs, <img class="math" src="_images/math/413f8a8e40062a9090d9d50b88bc7b551b314c26.png" alt="n"/> outputs and <img class="math" src="_images/math/6859317dd1b439cef34131bcd4bafee8393444e0.png" alt="s"/> DMUs.</dd>
</dl>
<p>The set of inputs is <img class="math" src="_images/math/a33b672672f1348f749de8099db44c0ce41ed4c5.png" alt="I = \left \{ 1,\ldots,m \right \}"/>,
the set of outputs is <img class="math" src="_images/math/b3503f1d802535e8dc9156dc7caed27daa49db40.png" alt="O = \left \{ 1,\ldots,n \right \}"/> and the set of DMUs is <img class="math" src="_images/math/ce49a8f4c1e547cc7b4af50384f7c24d15220b39.png" alt="S= \left \{1,...,s \right \}"/>.
The inputs are represented by a <img class="math" src="_images/math/b3c430c62d549a36aca31d8004043c0019548e1b.png" alt="s \times m"/> matrix <img class="math" src="_images/math/f026aecf11ec7f6141ab863f260d395f94b10f51.png" alt="X"/>, where <img class="math" src="_images/math/33dfc32d00ebd5c5791c824010a155d9e5630b6f.png" alt="x_i"/> is a column vector of inputs associated with DMU <img class="math" src="_images/math/a581f053bbfa5115f42c13094857cdd12a37ec49.png" alt="i"/>, and <img class="math" src="_images/math/e916f37ed560d196791d7a3edeacfbc5f2779433.png" alt="x_{ij}"/> represents the amount the <img class="math" src="_images/math/a581f053bbfa5115f42c13094857cdd12a37ec49.png" alt="i"/> th  DMU uses of input <img class="math" src="_images/math/d32c78b759903e3f4bd4fd2ce0b86358f7500c5d.png" alt="j"/>. The outputs are represented by a <img class="math" src="_images/math/f09fbd65d15c149cd6c1f7ab74f697350039101b.png" alt="s \times n"/> matrix <img class="math" src="_images/math/b018f9153661cd702305aecc28713fd9705e7cb3.png" alt="Y"/>, where <img class="math" src="_images/math/410a65f64e2a609a2a7f544ed72f0982b719807a.png" alt="y_i"/> is a column  vector of outputs associated with DMU <img class="math" src="_images/math/a581f053bbfa5115f42c13094857cdd12a37ec49.png" alt="i"/> and <img class="math" src="_images/math/08a09b10d97dccd5c5ab2f31589a08cae5e38fef.png" alt="y_{ij}"/> represents the amount the <img class="math" src="_images/math/a581f053bbfa5115f42c13094857cdd12a37ec49.png" alt="i"/> th DMU produces of output <img class="math" src="_images/math/d32c78b759903e3f4bd4fd2ce0b86358f7500c5d.png" alt="j"/>. Vector <img class="math" src="_images/math/d67fb61cfffca2cc069e083d76cb6220b4ca14c8.png" alt="\nu"/> represents a row vector of input weights, and <img class="math" src="_images/math/126e84ba38f7dece5f0ad64e929b9588b20f6440.png" alt="\mu"/> is a row vector of output weights associated  with the multiplier form of DEA. Vector <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> is a column vector of composite weights, associated with the envelopment form of DEA.
Let <img class="math" src="_images/math/19bc0073dde1bcd1a8e6a32b251e80cced668f04.png" alt="\epsilon"/> be a non-Archimedean element, i.e., a number smaller than any positive real number.
Let <img class="math" src="_images/math/cc0e881818ce1004fdef6e915e7a099b52e88877.png" alt="s^+_i"/> and <img class="math" src="_images/math/3f3027817b0b12e27790ab382b3438a06e7323c3.png" alt="s^-"/> be a vector of slack variables for the outputs and inputs, respectively.
Standard Models
&#8212;&#8212;&#8212;&#8212;&#8212;</p>
<p>Here are the standard, regular DEA models that can be found in any standard DEA textbook. We used <a class="reference internal" href="#csz04" id="id1">[CSZ04]</a> and <a class="reference internal" href="#ccls94" id="id2">[CCLS94]</a>.</p>
<p>Multiplier - Input Orientation</p>
<div class="math">
<p><img src="_images/math/0969d1fd23b8960505bf61ff4583d1a72331dffd.png" alt="\begin{array}{rl}
\label{equ:mult_in}
max &amp; \sum\limits_{j \in O} \mu_j y_{oj} \\
st: &amp; \sum\limits_{i \in I} \nu_i x_{oi}=1\\
&amp;-\sum\limits_{i \in I} \nu_i x_{ri} + \sum\limits_{j \in O} \mu_j y_{rj}\leq 0, \quad r=1,2,...,s\\
&amp;\mu_j,\nu_i\geq \epsilon, j \in O, i \in I.
\end{array}"/></p>
</div><p>Envelopment - Input Orientation</p>
<div class="math">
<p><img src="_images/math/d35f165a7ce8b8d140b80664ece20e86e06bd30a.png" alt="\begin{array}{rl}
\label{eq:env_in}
min &amp; \theta-\epsilon(\sum\limits_{i \in I}s^- + \sum\limits_{j \in O}s^+) \\
st: &amp;\theta x_{oi} -\sum\limits_{r \in S} x_{ri} \lambda_r - s^-_i = 0,\text{ for } i \in I\\
 &amp; \sum\limits_{r \in S} y_{rj}\lambda_r - s^+_j =  y_{oj},\text{ for } j \in O\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in I, j \in O.
\end{array}"/></p>
</div><p>Here, we swap to output orientation - that is, we keep inputs constant, and determine what augmentation in outputs is required for a DMU is become efficient.</p>
<p>Multiplier - Output Orientation</p>
<div class="math">
<p><img src="_images/math/940e512754fdd882a2e7020f142d2eb340c49273.png" alt="\begin{array}{rl}
min~~~ &amp; \sum\limits_{i \in I} \nu_i x_{oi}\\
st: ~~~&amp; \sum\limits_{j \in O} \mu_j y_{oj}=1\\
&amp;\sum\limits_{i \in I} \nu_i x_{ri}-\sum\limits_{j \in O} \mu_j y_{rj}\geq 0, r\in S\\
&amp;\mu_j,\nu_i\geq \epsilon, j \in O, i \in I.
\end{array}"/></p>
</div><p>Envelopment - Output Orientation</p>
<div class="math">
<p><img src="_images/math/bd0f48f850314178ddc70fa4e8a7beba34e6bc02.png" alt="\begin{array}{rl}
max~~ &amp; \phi+\epsilon(\sum\limits_{i \in I}s_i^- + \sum\limits_{j \in O}s_j^+) \\
st: ~~&amp;\sum\limits_{r \in S}x_{ri}\lambda_r + s_i^- = x_{oi},\text{ for } i \in I\\
&amp; \phi y_{oj}-\sum\limits_{r\in S} y_{rj}\lambda_r + s^+_j = 0,\text{ for } j \in O\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in I, j \in O.
\end{array}"/></p>
</div><div class="section" id="variable-returns-to-scale">
<h2>Variable Returns to Scale<a class="headerlink" href="#variable-returns-to-scale" title="Permalink to this headline">¶</a></h2>
<p>Previous models assumed that all firms were operating at an optimal
scale (the <em>Constant Returns to Scale</em> assumption). Use of this
assumption in situations where it is not warranted leads to efficiency
scores that includes the effect of scale efficiencies. Hence, the
following changes are proposed to create the VRS model:</p>
<ul class="simple">
<li>The addition of an extra variable to the multiplier model - the sign
of this term can provide extra information about the returns to scale
on the firms part of the frontier.</li>
<li>The addition of an extra constraint to the envelopment model - to
ensure the sum of the <img class="math" src="_images/math/1ab0134b6e0837594649c75a2ed83cfd85a2d03d.png" alt="\lambda"/> weights equal one.</li>
</ul>
<p>Multiplier - Input Orientation, VRS</p>
<div class="math">
<p><img src="_images/math/f9b2beba8ad581cabead38c41b46352c48bca83e.png" alt="\begin{array}{rl}
max~~~ &amp; \sum\limits_{j \in O} \mu_j y_{oj}+\omega_o \\
st: ~~~&amp; \sum\limits_{i \in I} \nu_i x_{oi}=1\\
&amp;-\sum\limits_{i \in I} \nu_i x_{ri}+\sum\limits_{j \in O} \mu_j y_{rj}+\omega_o\leq 0, r \in S\\
&amp;\mu_j,\nu_i\geq \epsilon, j \in O, i \in I.
\end{array}"/></p>
</div><p>Envelopment - Input Orientation, VRS</p>
<div class="math">
<p><img src="_images/math/0f47cc00891c79948bcdbdeabf3a2d6d9bc99b37.png" alt="\begin{array}{rl}
\label{eq:env_in}
min &amp; \theta-\epsilon(\sum\limits_{i \in I}s^- + \sum\limits_{j \in O}s^+), \\
st: ~~&amp;\theta x_{oi} -\sum\limits_{r \in S} x_{ri} \lambda_r - s^-_i = 0,\text{ for } i \in I\\
 &amp; \sum\limits_{r \in S} y_{rj}\lambda_r - s^+_j = y_{oj},\text{ for } j \in O\\
 &amp;\sum\limits_{r\in S}\lambda_r=1\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in I, j \in O.
\end{array}"/></p>
</div><p>Multiplier - Output Orientation, VRS</p>
<div class="math">
<p><img src="_images/math/9d88cbc4bc833adbee2c7acf20bf15892ef196f9.png" alt="\begin{array}{rl}
min_{\mu, \nu}~~~ &amp; \sum\limits_{i \in I} \nu_i x_{oi}+\omega_o, \\
st: ~~~&amp; \sum\limits_{j \in O} \mu_j y_{oj}=1,\\
&amp;\sum\limits_{i \in I} \nu_i x_{ri}-\sum\limits_{j \in O} \mu_j y_{rj} + \omega_o\geq 0, r\in S\\
&amp;\mu_j,\nu_i\geq \epsilon, j \in O, i \in I
\end{array}"/></p>
</div><p>Envelopment - Output Orientation, VRS</p>
<div class="math">
<p><img src="_images/math/ed0927f704c466c56e41235a9bd7219e887a3275.png" alt="\begin{array}{rl}
max~~ &amp; \phi+\epsilon(\sum\limits_{i \in I}s_i^- + \sum\limits_{j \in O}s_j^+) \\
st: ~~&amp;\sum\limits_{r \in S}x_{ri}\lambda_r + s_i^- = x_{oi},\text{ for } i \in I\\
&amp; \phi y_{oj}-\sum\limits_{r\in S} y_{rj}\lambda_r + s^+_j = 0,\text{ for } j \in O\\
&amp;\sum\limits_{r\in S}\lambda_r=1\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in I, j \in O.
\end{array}"/></p>
</div></div>
<div class="section" id="non-discretionary-variables">
<h2>Non-Discretionary Variables<a class="headerlink" href="#non-discretionary-variables" title="Permalink to this headline">¶</a></h2>
<p>Often, the manager of a DMU will only be able to reduce consumption of some of the inputs. For example, consider the case of an electronics factory in China. It is reasonable to assume they can control the usage of variable inputs such as labour and materials, but can&#8217;t easy control fixed inputs, such as their land and building size (in the short term). Hence, the question becomes - what reduction in variable input usage can be achieved, given a constant level of outputs and fixed inputs. For notation purposes, if input <img class="math" src="_images/math/a581f053bbfa5115f42c13094857cdd12a37ec49.png" alt="i"/> is discretionary, then <img class="math" src="_images/math/de12d894a6476162d9a54b27ad20351061d38a04.png" alt="i \in I_D"/>, else <img class="math" src="_images/math/9c314b72cb19a2760b2cbc1fa0a9a5ddfd4aabad.png" alt="i \in I_{ND}"/>. If output <img class="math" src="_images/math/d32c78b759903e3f4bd4fd2ce0b86358f7500c5d.png" alt="j"/> is discretionary, then <img class="math" src="_images/math/26cc2df29c2f1aedb31d134a81b7a4175d555059.png" alt="j \in O_D"/>, otherwise <img class="math" src="_images/math/bc697788e9bf92e31f967a0fc698e5377b755c4a.png" alt="j \in O_{ND}"/>.</p>
<p>Multiplier - Input Orientation, non-discretionary Inputs</p>
<div class="math">
<p><img src="_images/math/57f502a02410525dff8dcd02f83157180f241adf.png" alt="\begin{array}{rl}
max~~~ &amp; - \sum\limits_{i \in I_{ND}} \nu_i x_{oi} + \sum\limits_{j \in O} \mu_j y_{oj} \\
st: ~~~&amp; \sum\limits_{i \in D} \nu_i x_{oi}=1,\\
&amp;-\sum\limits_{i \in I_D} \nu_i x_{ri}-\sum\limits_{i \in I_{ND}} \nu_i x_{ri} + \sum\limits_{j \in O} \mu_j y_{rj}\leq 0, r \in S\\
&amp;\mu_j,\nu_i\geq \epsilon, j \in O, i \in \{I_D,I_{ND} \}.
\end{array}"/></p>
</div><p>Envelopment - Input Orientation, non-discretionary Inputs</p>
<div class="math">
<p><img src="_images/math/c11d2615a880e3a475142fb6bb42ff0a79ffd604.png" alt="\begin{array}{rl}
min~~ &amp; \theta-\epsilon(\sum\limits_{i \in I_D}s^-_i + \sum\limits_{i \in I_{ND}}s^-_i + \sum\limits_{j \in O}s^+_j) \\
st: ~~&amp;\theta x_{oi} -\sum\limits_{r\in S} x_{ri} \lambda_r - s_i^- = 0, i \in I_{D}\\
&amp; -\sum\limits_{r\in S} x_{ri} \lambda_r - s_i^- = -x_{oi}, i \in I_{ND}\\
 &amp; \sum\limits_{r\in S}y_{rj}\lambda_r - s_j^+ = y_{oj},j \in O\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in \{I_D,I_{ND} \}, j \in O.
\end{array}"/></p>
</div><p>Multiplier - Output Orientation, non-discretionary Outputs</p>
<div class="math">
<p><img src="_images/math/8c0db911a585adb8266f03b0612bf3b75909725d.png" alt="\begin{array}{rl}
min~~~ &amp; \sum\limits_{i \in I} \nu_i x_{oi} - \sum\limits_{j \in O_{ND}} \mu_j y_{oj} \\
 st: ~~~&amp; \sum\limits_{j \in O} \mu_j y_{oj}=1 \\
  &amp;\sum\limits_{i \in I} \nu_i x_{ri} - \sum\limits_{j \in \{ O_D,O_{ND} \}} \mu_j y_{rj}\geq 0, r\in S\\
 &amp;\mu_j,\nu_i\geq \epsilon, j \in \{ O_D,O_{ND} \}, i \in I.
\end{array}"/></p>
</div><p>Envelopment - Output Orientation, non-discretionary Outputs</p>
<div class="math">
<p><img src="_images/math/8f535a3326a007b87a570e4dec49d7ef2e31671b.png" alt="\begin{array}{rl}
max~~ &amp; \phi+\epsilon(\sum\limits_{i \in I}s_i^+ + \sum\limits_{j \in \{ O_D,O_{ND} \}s_j^-} \\
st: ~~&amp;\sum\limits_{r \in S}x_{ri}\lambda_r + s_i^- = x_{oi},\text{ for } i \in I\\
&amp; \phi y_{oj}-\sum\limits_{r\in S} y_{rj}\lambda_r + s^+_j = 0,\text{ for } j \in O_D\\
 &amp;-\sum\limits_{r\in S} y_{rj}\lambda_r + s^+_j = y_{oj},\text{ for } j \in O_{ND}\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in I, j \in \{ O_D,O_{ND} \}.
\end{array}"/></p>
</div></div>
<div class="section" id="disposable-variables">
<h2>Disposable Variables<a class="headerlink" href="#disposable-variables" title="Permalink to this headline">¶</a></h2>
<p>Previous models have assumed that DMU’s can always discard excess inputs
or outputs without cost (known as the assumption of <em>Strong
Disposability</em>). This is often advantageous to a firm, as after a
certain level each additional unit of input produces a decreasing level
of output (law of diminishing returns). Indeed, after some higher level
of inputs, additional units of inputs results in a <em>fall</em> in outputs.
This is known as input/output congestion. But sometimes external
circumstances prevent firms discarding unneeded inputs, such as union
agreements preventing a reduction in labour hours. In this case, labour
hours would be known as a <em>weakly disposable</em> category, associated with
the assumption of <em>Weak Disposability</em>. To incorporate this into DEA
models, the following changes have been proposed:</p>
<ul class="simple">
<li>In the multiplier model, let the weights of the weakly disposable
categories be unrestricted in sign.</li>
<li>In the envelopment model, remove the slack variable corresponding to the weak disposable input/output.</li>
</ul>
<p>For notation purposes, if input <img class="math" src="_images/math/a581f053bbfa5115f42c13094857cdd12a37ec49.png" alt="i"/> is strongly disposable, then <img class="math" src="_images/math/87a1c9f4c410fca7107e54d834aed444c12cb7b3.png" alt="i \in I_{SD}"/>, otherwise <img class="math" src="_images/math/367806d199205dfb333a3a186a53b562073a57ce.png" alt="i \in I_{WD}"/>. If output <img class="math" src="_images/math/d32c78b759903e3f4bd4fd2ce0b86358f7500c5d.png" alt="j"/> is strongly disposable, then <img class="math" src="_images/math/a606db28f7a3cab8f57253a5130f3c8b3f48cd58.png" alt="j \in O_{SD}"/>, else <img class="math" src="_images/math/c50895986768c0ddbd05bc7ba4d4f937364d92f9.png" alt="j \in O_{WD}"/>.</p>
<p>Multiplier - Input Orientation, Disposable Inputs/Outputs</p>
<div class="math">
<p><img src="_images/math/e8d32a42fb83f54c2a3c2670f59cf2c3c114333d.png" alt="\begin{array}{rl}
max~~~ &amp; \sum\limits_{j \in O_{SD}} \mu_j y_{oj}+\sum\limits_{j \in O_{WD}} \mu_j y_{oj}, \\
st: ~~~&amp; \sum\limits_{i \in \{ I_SD,I_WD\}} \nu_i x_{oi}=1,\\
&amp;-\sum\limits_{i \in \{ I_{SD},I_{WD}\}} \nu_i x_{ri}+\sum\limits_{j \in \{ O_{SD},O_{WD}\}} \mu_j y_{rj}\leq 0, r\in S\\
&amp;\nu_i,\mu_j\geq \epsilon ,~ i \in I_{SD},~ j \in O_{SD}\\
&amp; \nu_i, \mu_j \text{ unrestricted}, ~i \in I_{WD}, ~j \in O_{WD}
\end{array}"/></p>
</div><p>Envelopment - Input Orientation, Disposable Inputs/Outputs</p>
<div class="math">
<p><img src="_images/math/00185f4bbf7b4eda5ed3d1c9b624870a5f5d997f.png" alt="\begin{array}{rl}
  min~~ &amp; \theta -\epsilon(\sum\limits_{i \in I_{SD}}s^- + \sum\limits_{j \in O_{SD}}s^+) \\
st:  &amp;\theta x_{oi} -\sum\limits_{r\in S}x_{ri}\lambda - s^-_i = 0, i \in I_{SD}\\
  &amp;\theta x_{oi} -\sum\limits_{r \in S}x_{ri}\lambda = 0, i \in I_{WD}\\
   ~~&amp; \sum\limits_{r\in S}y_{rj}\lambda_r - s^+_j = y_{oj}, j \in O_{SD}\\
  &amp;\sum\limits_{r\in S} y_{rj}\lambda = y_{oj}, j \in O_{WD}\\
   &amp;\lambda,s^+_j,s^-_i\geq 0,  r \in S, i \in I_{SD}, j \in O_{SD}.
  \end{array}"/></p>
</div></div>
<div class="section" id="weight-restrictions">
<h2>Weight Restrictions<a class="headerlink" href="#weight-restrictions" title="Permalink to this headline">¶</a></h2>
<p>Weigth restrictions can be specified by directly adding constraints to the multipliers form.
Assume there are <img class="math" src="_images/math/28e003020d0ae96250b302d7d779c791f183f707.png" alt="K"/> weight restrictions. The <img class="math" src="_images/math/e9203da50e1059455123460d4e716c9c7f440cc3.png" alt="k"/> th weight restriction constraint can be specified
in this form</p>
<div class="math">
<p><img src="_images/math/f155c7207597ca99240ec9a1f8fc1a9fe28c52e6.png" alt="\sum\limits_{j \in O} R^O_{kj} \mu_j - \sum\limits_{i \in I} R^I_{ki} \nu_i \leq c_k, \quad k=1,2,...,K"/></p>
</div><p>in which <img class="math" src="_images/math/ea45b4fe719d7b54d392ef60131efb1b54acc096.png" alt="R^O"/> and <img class="math" src="_images/math/4fac9478c17da3f6575603d82395907f4d5944ca.png" alt="R^I"/> are the coefficient matrices for the weight constraints and vector <img class="math" src="_images/math/65868d23a5bfe5b3b2d819386b19c14fa36af134.png" alt="c"/>
specifies the difference between the weighted output minus weighted input.</p>
<p>Multiplier model - input orientation with weight restrictions</p>
<div class="math">
<p><img src="_images/math/c5f611875bec01fdda3e1b3278eaac43362bc414.png" alt="\begin{array}{rl}
max &amp; \sum\limits_{j \in O} \mu_j y_{oj} \\
st: &amp; \sum\limits_{i \in I} \nu_i x_{oi}=1\\
&amp;\sum\limits_{i \in I} \nu_i x_{ri} + \sum\limits_{j \in O} \mu_j y_{rj}\leq 0, \quad r=1,2,...,s\\
 &amp;-\sum\limits_{i \in I} \nu_i R_{ki} + \sum\limits_{j \in O} \mu_j R_{kj} \leq c_k, \quad k=1,2,...,K\\
&amp;\mu_j,\nu_i\geq \epsilon, j \in O, i \in I.
\end{array}"/></p>
</div><p>Let the dual variable corresponding to the <img class="math" src="_images/math/28e003020d0ae96250b302d7d779c791f183f707.png" alt="K"/> weight restrictions be vector <img class="math" src="_images/math/0ebb67342b546ca42a1c634b1ef03c893c4cdedb.png" alt="\gamma"/>.
Then the envelopment form can be shown as follow:</p>
<p>Envelopment - input Orientation with weight restriction</p>
<div class="math">
<p><img src="_images/math/4daeb0d4a09784164b34f4fe6294d600de5d96c1.png" alt="\begin{array}{rl}
min &amp; \theta + \sum\limits_{k \in K} c_k \gamma_k -\epsilon(\sum\limits_{i \in I}s^- + \sum\limits_{j \in O}s^+) \\
st: &amp;\theta x_{oi} -\sum\limits_{r \in S} x_{ri} \lambda_r + \sum\limits_{k \in K} R^I_{ki} \gamma_k - s^-_i = 0,\text{ for } i \in I\\
 &amp; \sum\limits_{r \in S} y_{rj}\lambda_r + \sum\limits_{k \in K} R^O_{kj} \gamma_k - s^+_j =  y_{oj},\text{ for } j \in O\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in I, j \in O.
\end{array}"/></p>
</div><p>The following subsections show
how this general form can be used to represent absolute, virtual and price ratio constraints.</p>
<div class="section" id="absolute-weight-restrictions">
<h3>Absolute Weight Restrictions<a class="headerlink" href="#absolute-weight-restrictions" title="Permalink to this headline">¶</a></h3>
<p>Let  <img class="math" src="_images/math/2a3b57c54d354e3d1b3f2abdd7d31991b865f1fd.png" alt="R^O_{kj} = 0, j \in O, R^I_{ki} = 0,i \in I \setminus i^*, R^I_{ki^*} = 1"/>, then</p>
<div class="math">
<p><img src="_images/math/ce5fcc7347f73021ab1fd433a8477674ef6ec6c9.png" alt="\nu_{i^*} \leq c_k"/></p>
</div><p>thus if <img class="math" src="_images/math/a631a90ddab27c52f127025cc26d87320c308454.png" alt="c_k"/> is positive (negative), then the <img class="math" src="_images/math/e9203da50e1059455123460d4e716c9c7f440cc3.png" alt="k"/> th weight constraint acts as an upper (a lower)
bound for input <img class="math" src="_images/math/382820cdbe29682c27fa5d4222fa0eba3c681f77.png" alt="i^*"/>. The upper (lower) bonud for outputs can be specified in a similar manner.</p>
</div>
<div class="section" id="virtual-weight-restrictions">
<h3>Virtual Weight Restrictions<a class="headerlink" href="#virtual-weight-restrictions" title="Permalink to this headline">¶</a></h3>
<p>A virtual weight restriction on the <img class="math" src="_images/math/382820cdbe29682c27fa5d4222fa0eba3c681f77.png" alt="i^*"/>th input is of the form <a class="reference internal" href="#wj90" id="id3">[WJ90]</a> :</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/a3d33e158f2641758114cd870bbed026a25eca14.png" alt="\nu_{i^*}x_{oi^*} \leq c_k,"/></p>
</div></div></blockquote>
<p>which can be specified by making <img class="math" src="_images/math/3777288230e39fb5fc65a4f6c65494bcb49e02af.png" alt="R^O_{kj} = 0, j \in O, R^I_{ki} = 0,i \in I \setminus i^*, R^I_{ki^*} = x_{oi^*}"/>.
Note that to be feasible in DEA, <img class="math" src="_images/math/a631a90ddab27c52f127025cc26d87320c308454.png" alt="c_k"/> must be less or equal to 1</p>
</div>
<div class="section" id="price-ratio-constraints">
<h3>Price Ratio Constraints<a class="headerlink" href="#price-ratio-constraints" title="Permalink to this headline">¶</a></h3>
<p><strong>TODO: I simply converted preice ratio contrsaints to normal contraints and applied usual restrictions as in the models above.</strong></p>
<p>When <img class="math" src="_images/math/dcd89e1b0f3264957c02789e20a4bedc6fcac577.png" alt="c_k = 0"/>, then <img class="math" src="_images/math/595764c2a4c00bd24d98b5140c7c5c8eb145f555.png" alt="R^O_{kj}, j\in O"/> and <img class="math" src="_images/math/fb5e1b934c34924d79c87ffe1011f90d3dc0230a.png" alt="R^I_{ki}, i\in I"/> can be used to specify
the price ratio between the inputs and/or the outputs.</p>
<p>For example, let <img class="math" src="_images/math/ac7dcce08a492556b30671ac6af39f38e3a06893.png" alt="R^O_{kj} = 0, j \in O \setminus j^*, R^O_{kj^*} = 1, R^I_{ki} = 0,i \in I \setminus i^*, R^I_{ki^*} = -q"/>,
then we obtain a constraint</p>
<div class="math">
<p><img src="_images/math/f430d0d661c8dfd6e792ef864fdaeaf906ab8c8b.png" alt="\mu_{j^*}-q\nu_{i^*} \leq 0"/></p>
</div><p>which specifies that the price ratio of <img class="math" src="_images/math/126e84ba38f7dece5f0ad64e929b9588b20f6440.png" alt="\mu"/> and <img class="math" src="_images/math/d67fb61cfffca2cc069e083d76cb6220b4ca14c8.png" alt="\nu"/> must not greater than <img class="math" src="_images/math/23f1b45408e5b4130c0f940fcbfcec54492cbdcd.png" alt="q"/>.</p>
<p>Note that the ratio can be made to involve multiple inputs and/or outputs by
putting more than one non-zero entries in <img class="math" src="_images/math/ac2110a335c22da1aa32590e849752c486306562.png" alt="R^O_{kj}, j \in O"/> and/or <img class="math" src="_images/math/e1de333748f51b703a7c8a2d747300330e1eda99.png" alt="R^I_{ki},i \in I"/>.</p>
</div>
</div>
<div class="section" id="categorical-analysis">
<h2>Categorical Analysis<a class="headerlink" href="#categorical-analysis" title="Permalink to this headline">¶</a></h2>
<p>Often, DMUs will not be directly comparable with each other (i.e. Retail stores in a built up urban area might find it easier than those in a semi-rural area). This requires users to put the DMU into categories, then rank the categories, from &#8220;least favourable&#8221; to &#8220;most favourable&#8221;.</p>
<p>The algorithm is as follows. DMUs with category 1 are considered first and compared  only to each other. Then DMUs with category 1 and 2 are considered, and so on. Hence, category 1 is least favourable, category 2 is more favourable and so on, for example, see <a class="reference internal" href="#cooper2007" id="id4">[Cooper2007]</a>.</p>
</div>
<div class="section" id="two-phase">
<h2>Two Phase<a class="headerlink" href="#two-phase" title="Permalink to this headline">¶</a></h2>
<p>When conducting DEA, it can be non-trivial to determine the value of <img class="math" src="_images/math/19bc0073dde1bcd1a8e6a32b251e80cced668f04.png" alt="\epsilon"/>.
Alternatively, one can solve the DEA model in two phases without defining <img class="math" src="_images/math/19bc0073dde1bcd1a8e6a32b251e80cced668f04.png" alt="\epsilon"/>.
The first phase solves a DEA model without slack variables to obtain an optimal efficiency score
(<img class="math" src="_images/math/a9cfbeb8ebee1f365919e147a79e242dcb67ee5d.png" alt="\theta"/> or <img class="math" src="_images/math/10e009bdb83f96c5f47c58b34d5d4b12ef268d5b.png" alt="\phi"/>) and the
second phase solves a DEA model with the efficiency score fixed and maximises the slack variables.
The idea is demonstrated in the following input-oriented envelopment model.</p>
<p>Phase 1:</p>
<div class="math">
<p><img src="_images/math/ff1cbd08c6e4344b0331523f53f3a5c5cfc9bbc3.png" alt="\begin{array}{rl}
\label{eq:env_in_phase1}
min &amp; \theta \\
st: &amp;\theta x_{oi} -\sum\limits_{r \in S} x_{ri} \lambda_r \geq 0,\text{ for } i \in I\\
 &amp; \sum\limits_{r \in S} y_{rj}\lambda_r \geq y_{oj},\text{ for } j \in O\\
&amp;\lambda_r \geq 0, r \in S.
\end{array}"/></p>
</div><p>By solving the phase 1 problem, we obtain the efficiency score <img class="math" src="_images/math/24fd846810b8062e53b88e038b428bf274db01ca.png" alt="\theta^*"/>.
In phase 2, the efficiency score is fixed and the slack values are maximised.</p>
<p>Phase 2:</p>
<div class="math">
<p><img src="_images/math/4e483e6620a3bf24e3cc02e12d9e09bab6e677ba.png" alt="\begin{array}{rl}
\label{eq:env_in_phase2}
\max &amp; \sum\limits_{i \in I}s^- + \sum\limits_{j \in O}s^+ \\
st: &amp;\theta^* x_{oi} -\sum\limits_{r \in S} x_{ri} \lambda_r - s^-_i = 0,\text{ for } i \in I\\
 &amp; \sum\limits_{r \in S} y_{rj}\lambda_r - s^+_j =  y_{oj},\text{ for } j \in O\\
&amp;\lambda_r,s^+_j,s^-_i\geq 0, r \in S, i \in I, j \in O.
\end{array}"/></p>
</div></div>
<div class="section" id="super-efficiency">
<h2>Super Efficiency<a class="headerlink" href="#super-efficiency" title="Permalink to this headline">¶</a></h2>
<p><strong>The algorithm that I use is very simple: go through all DMUs as usual, but before solving DEA model, remove DMU from the list of DMUs, and add it back after solving. I cannot find the reference where this algorithm come from, most likely from a book that I borrowed from Andrea or from the library.</strong></p>
<p>For a variety of reasons, super efficiency is implemented differently in the multiplier method than the envelopment method. This is obviously not preferable, and will be changed in later versions. First we define some notation. If a DMU is efficient, there are two cases: either there exists a convex combination of other DMUs that performs no worse than it (in which case the DMU is said to be &#8220;efficient but no extreme efficient&#8221;), or there exists no convex combination, in which case the DMU is said to be &#8220;Super efficient&#8221;. Below we identify methods to determine which category the DMU belongs in.</p>
<p>In the envelopment method, super efficiency is implemented through the  scaling method outlined in <a class="reference internal" href="#lr03" id="id5">[LR03]</a>. They use the standard scaling method given below, but their contribution is to provide a method to identify a lower bound for a scaling factor <img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/>, such that increasing <img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/> past this bound makes no difference to the results. Refer to the scaling method below.</p>
<p>This method is not preferred for a couple of reasons. Primarily, when weight restrictions are applied, the right hand sides of these must be scaled in non obvious ways. Secondly, when weak disposability is implemented, this scaling of inputs can result in a firm being scaled from the part of the frontier that bends backwards to a part that does not, affecting the efficiency score. Below is an alternate method, which can be found in any standard DEA textbook.</p>
</div>
<div class="section" id="peeling-the-onion">
<h2>Peeling the Onion<a class="headerlink" href="#peeling-the-onion" title="Permalink to this headline">¶</a></h2>
<p>When a DMU is not efficient it might be interesting to investigate if it
is close to being efficient in the sense that it becomes efficient when
all currently efficient solutions are removed. Peeling the onion
refers to iteratively resolving the DEA problems and removing currently
efficient solutions after each iteration. One obtains a ranking of tiers
of DMUs, rank 1 refers to a DMU that is efficient. DMUs that become
efficient when those of rank 1 are removed are rank 2. Rank 3 DMUs are
efficient when rank 1 and 2 DMUs are removed, etc. This is described in
<a class="reference internal" href="#bds00" id="id6">[BDS00]</a> and <a class="reference internal" href="#sz03" id="id7">[SZ03]</a>. The process is outlined below:</p>
<ul>
<li><p class="first"><strong>Input:</strong> Set of DMUs, inputs, outputs</p>
</li>
<li><p class="first"><strong>Output:</strong> efficiency scores, peel-the-onion ranking</p>
</li>
<li><ol class="first arabic">
<li><p class="first"><img class="math" src="_images/math/11a85f3c69ae6702cb1d99d3de451913b8f84c04.png" alt="S"/> = set of DMUs</p>
</li>
<li><p class="first"><cite>CurrentRank = 1</cite></p>
</li>
<li><div class="first line-block">
<div class="line"><strong>While</strong> <img class="math" src="_images/math/a31abaa7a34000c154fcbf16989fdf4888ec0bce.png" alt="S \neq \emptyset"/></div>
<div class="line-block">
<div class="line">Solve DEA for each of the DMUs in <img class="math" src="_images/math/11a85f3c69ae6702cb1d99d3de451913b8f84c04.png" alt="S"/> with DMU set in <img class="math" src="_images/math/11a85f3c69ae6702cb1d99d3de451913b8f84c04.png" alt="S"/></div>
<div class="line"><strong>Foreach</strong> <img class="math" src="_images/math/748fce1bc03ad64118288f63a972ef426c0d1907.png" alt="DMU \in S"/> <strong>do</strong></div>
<div class="line-block">
<div class="line-block">
<div class="line"><strong>If</strong> <cite>DMU</cite> is efficient <strong>then</strong></div>
<div class="line-block">
<div class="line">Record rank of <cite>DMU</cite> as <cite>CurrentRank</cite></div>
<div class="line">Remove <cite>DMU</cite> from <img class="math" src="_images/math/11a85f3c69ae6702cb1d99d3de451913b8f84c04.png" alt="S"/></div>
</div>
<div class="line"><strong>End</strong></div>
</div>
<div class="line"><strong>End</strong></div>
<div class="line"><cite>CurrentRank = CurrentRank + 1</cite></div>
</div>
</div>
<div class="line"><strong>End</strong></div>
</div>
</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="limits-on-models">
<h2>Limits on models<a class="headerlink" href="#limits-on-models" title="Permalink to this headline">¶</a></h2>
<p>Some combinations of features are not yet functional. These include the following. Any of the multiplier models cannot run with two-phase.</p>
<p>Also, slack maximization and weight restrictions is not allowed, because
it is an unbounded problem.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="cooper2007" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[Cooper2007]</a></td><td><ol class="first last upperalpha simple" start="23">
<li><ol class="first upperalpha" start="23">
<li>Cooper, L. M. Seiford and K. Tone. Data Envelopment Analysis. A Comprehensive Text with Models, Applications, References and DEA-Solver Software. Second Edition. Springer US, 492 p., 2007.</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="csz04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[CSZ04]</a></td><td><ol class="first last upperalpha simple" start="23">
<li><ol class="first upperalpha" start="23">
<li>Cooper,  L. M. Seiforda and J. ZhuJ. Handbook on data envelopment analysis. Kluwer Academic, Boston, 2004.</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ccls94" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[CCLS94]</a></td><td><ol class="first last upperalpha simple">
<li>Charnes, W. W. Cooper, A. Y. Lewin and L. M. Seiford. Data Envelopment Analysis: Theory, Methodology and Applications. Kluwer Academic Publishers Group, Dordrecht, 1994.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lr03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[LR03]</a></td><td><ol class="first last upperalpha simple" start="3">
<li><ol class="first upperalpha">
<li><ol class="first upperalpha" start="11">
<li>Lovell and A. P. B. Rouse. Equivalent standard DEA models to provide super-efficiency scores. Journal of the Operational Research Society, 54, pp. 101-108, 2003.</li>
</ol>
</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bds00" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[BDS00]</a></td><td><ol class="first last upperalpha simple" start="18">
<li><ol class="first upperalpha" start="19">
<li>Barr, M. L. Durchholz and L. Seiford. Peeling the DEA Onion: Layering and Rank-Ordering DMUs Using Tiered DEA. Southern Methodist University, Dallas, TX; i2 Technologies, Irving, TX; University of Massachusetts at Amherst, Amherst, MA, 2000.</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sz03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[SZ03]</a></td><td><ol class="first last upperalpha simple" start="12">
<li><ol class="first upperalpha" start="13">
<li>Seiford and J. Zhu. Context-dependent data envelopment analysis -Measuring attractiveness and progress. Omega, 31, pp. 397-408, 2003.</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wj90" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[WJ90]</a></td><td>Y.-HB. Wong and J.E. Beasley. Restricting weight flexibility in data envelopment analysis. Journal of the Operational Research Society 41-9 pp. 829-835, 1990.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyDEA.html" class="btn btn-neutral float-right" title="pyDEA package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="DEApy_last_section.html" class="btn btn-neutral" title="Disclaimer" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Andrea Raith, Fariza Fauzi and Olga Perederieieva.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>