pyDEA.core.data_processing package
==================================

Submodules
----------

pyDEA.core.data_processing.input_data module
--------------------------------------------

.. automodule:: pyDEA.core.data_processing.input_data
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.data_processing.parameters module
--------------------------------------------

.. automodule:: pyDEA.core.data_processing.parameters
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.data_processing.read_data_from_xls module
----------------------------------------------------

.. automodule:: pyDEA.core.data_processing.read_data_from_xls
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.data_processing.save_data_to_file module
---------------------------------------------------

.. automodule:: pyDEA.core.data_processing.save_data_to_file
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.data_processing.solution module
------------------------------------------

.. automodule:: pyDEA.core.data_processing.solution
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.data_processing.solution_text_writer module
------------------------------------------------------

.. automodule:: pyDEA.core.data_processing.solution_text_writer
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.data_processing.targets_and_slacks module
----------------------------------------------------

.. automodule:: pyDEA.core.data_processing.targets_and_slacks
    :members:
    :undoc-members:
    :show-inheritance:

pyDEA.core.data_processing.write_data_to_xls module
---------------------------------------------------

.. automodule:: pyDEA.core.data_processing.write_data_to_xls
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyDEA.core.data_processing
    :members:
    :undoc-members:
    :show-inheritance:
